{"view_css":"","view_js":"","block_name":"example","block_description":"","block_type_set":0,"cache_block_output_lifetime":"","block_install":0,"ignore_page_theme_grid_framework_container":0,"cache_block_record":1,"cache_block_output":1,"cache_block_output_on_post":1,"cache_block_output_for_registered_users":1,"table_prefix":"","interface_width":"400","interface_height":"500","fields":{"1":{"type":"code","label":"code","slug":"code","description":"","prefix":"","suffix":"","repeatable":""},"2":{"type":"quick_list","label":"quick","slug":"quick","description":"","prefix":"","suffix":"","list_type":"ul","repeatable":""},"3":{"type":"wysiwyg","label":"what you see","slug":"what","description":"","prefix":"","suffix":"","repeatable":""},"4":{"type":"static","repeatable":"","static_html":""}},"block_handle":"example","packages":{"block_designer":{"version":"3.2.1"},"block_designer_pro":{"version":"3.0.0"}}}